D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\bin\Debug\itc124-lab2021.exe.config
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\bin\Debug\itc124-lab2021.exe
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\bin\Debug\itc124-lab2021.pdb
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\bin\Debug\itc124-lab2021.xml
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124-lab2021.vbproj.AssemblyReference.cache
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124_lab2021.Form1.resources
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124_lab2021.Resources.resources
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124-lab2021.vbproj.GenerateResource.cache
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124-lab2021.vbproj.CoreCompileInputs.cache
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124-lab2021.exe
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124-lab2021.xml
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124-lab2021.pdb
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\bin\Debug\MySql.Data.DLL
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124-lab2021.vbproj.CopyComplete
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124_lab2021.frmmain.resources
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124_lab2021.frmaccounts.resources
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124_lab2021.frmaddaccount.resources
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124_lab2021.frmequipment.resources
D:\2nd year_1st sem subjects\Fundamentals of Database Systems (Lab)\itc124-lab2021\itc124-lab2021\obj\Debug\itc124_lab2021.addEquipments.resources
